/* You can add global styles to this file, and also import other style files */
@import './variables.less';
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.rounded {
	border-radius: .25rem!important;
}

.shadow-center-2 {
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.shadow-center-3 {
	box-shadow: 0 6px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.shadow-1 {
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	//transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.shadow-1:hover {
	//box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.shadow-2 {
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.shadow-3 {
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.shadow-4 {
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.shadow-5 {
	box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

.z-index-0 {
	z-index: -10;
}

.z-index-1 {
	z-index: 0;
}

.z-index-2 {
	z-index: 10;
}

.z-index-3 {
	z-index: 100;
}

.z-index-4 {
	z-index: 1000;
}

.rounded-top-0 {
	border-top-left-radius: 0px !important;
	border-top-right-radius: 0px !important;
}

.rounded-bottom-0 {
	border-bottom-left-radius: 0px !important;
	border-bottom-right-radius: 0px !important;
}

.center-childs {
	display: flex;
	align-items: center;
}
